/* variables */
:root {
    --main-color: #10cab7; 
    --secondary-color: #2c4755;    
    --section-padding: 60px;
    --section-background-color: #f6f6f6; 
    --min-hover-width: 767px;
}

html{
    scroll-behavior: smooth;
}
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.special-heading {  
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color: #797979;}

/* -- */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px ){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    display: flex;
    justify-content: flex-end;
    width: 30px;
    flex-wrap: wrap;
}
.header .container .links .icon span {
    height: 2px;
    background-color: #333;
    width: 100%;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: #e3e3e3;
    padding: 0;
    margin: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border-radius: 5px;

}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #e3e3e3 transparent;
    border-style: solid;
    top: -20px;
    right: 5px;
}
.header .links:hover  ul {
    display: block;
}
.header .links ul li:not(li:last-child) a{
    border-bottom: 1px solid #bdbdbd ;
} 
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    border-radius: 5px;
}
.header .links ul a:hover {
    padding-left: 25px;
    background-color: rgb(212, 212, 212);
}

/* landing */
.landing {
    background-image:url("../images/686998.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    color: #333;
    line-height: 1.8;
    font-size: 19px;
}

/* features start */
.features {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feet {
    text-align: center;
    padding: 20px;
}
.features .feet i {
    color: var(--main-color);
    transition: .3s;
}
@media (min-width: 767px) {
    .features .feet:hover i {
        transform: scale(1.15);
    }
}
.features .feet h3 {
    font-weight: 800;   
}
.features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* features start */

/* services start */
.services {
    padding: 60px 0;
    
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px ) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
    border-radius: 3px;
}
.services .services-content .col .image img {
    border-radius: 5px;
    filter: grayscale(1);
    width: 260px;
    box-shadow: 7px 7px 10px rgb(51, 51, 51) ;
    transition: .3s;

}
@media (max-width: 1199px) {
    .services .services-content .col:nth-child(3) {
        display: none;
    }
}
.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
    transition: .5s;
 }
 
 .services .services-content .serv .text {
     flex: 1;
    }
    .services .services-content .serv .text h3{
        margin: 0 0 20px;
    }
    .services .services-content .serv .text p {
        color: #333;
        font-weight: 300;
        line-height: 1.6;
    }
    @media (min-width:767px){

    .services .services-content .col .image img:hover {
        transform: translateX(-5px) scale(1.03);
        filter: grayscale(0);
        
    }
     .services .services-content .serv:hover i {
    
         transform: translateY(20px);
     }
}
/* services end */

/* portfolio Start */
.portfolio {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    height: 200px;
    box-shadow: 5px 5px 20px 10px rgb(189 188 188 / 80%);
    border-radius: 5px;
}
@media (min-width: 767px) {
    .portfolio .portfolio-content .card img {
        transition: .3s;
        filter: grayscale(60%);
    }
    .portfolio .portfolio-content .card img:hover {
        transform: scale(1.05);
        filter: grayscale(0);
    }

}
.portfolio .portfolio-content .card .info {
    padding: 10px;
    margin-top: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-size: 20px;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.4;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card  {
        text-align: center;
    }
}
/* portfolio End */
/* about start */
.about {
    padding-top: var(--section-padding);
    padding-left: var(--section-background-color);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    z-index: -1;
    right: -150px;
}
.about .about-content .image img {
    max-width: 100%;
    box-shadow: 5px 5px 161px -20px #b2b2b2;
    border-radius: 5px;
    box-shadow: 5px 5px 20px 10px rgb(189 188 188 / 50%);
    transition: .3s;

}
.about .about-content .image img:hover {
    transform: translatey(-10px) scale(1.05);
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    color: #333;
    margin-bottom: 50px;
    font-size: 20p;

}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    transition: .5s;
}
.about .about-content .text:hover hr {
    width: 100%;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    font-size: px;
}
/* about end */
/* start contact */
.contact {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1.5px;
    margin: 0 0 15px;
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin: 0 0 20px;
    display: inline-block;
    transition: .3s;
}
.contact .info .link:hover {
    transform: scale(1.02);
    color: #10cab780;
}
.contact .info .social-media {
    color: var(--section-color);
}
.contact .info .social-media i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End contact */
/* start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    font-weight: 500;
    padding: 30px;
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color)
}
/* end footer */